.container{
  margin-top: 0px;
  margin-bottom: 0px;
}
/* !Most wanted banner*/
.most-wanted-banner{
  width: 100%;
  height: 50vh;
  background-image: url("../imgs/banner-background1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-bottom: 50px;
}

.most-wanted-banner h1{
  text-shadow: 20px 20px 10px black;
  color: white;
  margin-bottom: 20px;
  font-size: 100px;
}

.shop-now{
  background-color: white;
  border: white;
  padding: 25px;
  color: black;
  font-size: 24px;
  box-shadow: 20px 20px 38px 20px ;
  cursor: pointer;
}

.shop-now:hover{
  background-color: black;
  color: white;
}

@media (max-width: 700px) {
  .most-wanted-banner h1{
    font-size: 60px;
  }
}

/*!New Sneakers Banner*/
.new-sneakers-banner img{
  width: 100%;
  cursor: pointer;
}

/*!Example shop */
.card img{
  max-width: 270px;
  width: auto;
}

.card {
  border: 1px solid black;
  padding: 10px;
  cursor: pointer;
}

.card:hover{
  box-shadow: 0px 0px 20px 0px ;
}

.card .model{
  font-size: 20px;
  margin-top: 10px;
  text-transform: uppercase;
}

.card .price{
  margin-top: 10px;
  font-size: 18px;
  margin-bottom: 0px;
  color: green;
}


.example-shop{
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(4, 300px);
  gap: 15px;
}

@media (max-width: 1400px) {
  .example-shop{
    grid-template-columns: repeat(2, 300px);
  }
}

@media (max-width: 700px) {
  .example-shop{
    grid-template-columns: repeat(1, 300px);
  }
}
